DB_CONNECTION=sqlite
DB_DATABASE=/db/your.db

OAUTH_REDIRECT_URI=https://your-url.com/auth/github/callback
OAUTH_CLIENT_ID=1a12345b123456c123d1
OAUTH_SECRET=1abcde2ab123456cd1234567bbc12e12345678af

LINKEDIN_OAUTH_REDIRECT_URI=https://your-url.com/auth/linkedin/callback
LINKEDIN_OAUTH_CLIENT_ID=1a12345b123456c123d1
LINKEDIN_OAUTH_SECRET=1abcde2ab123456cd1234567bbc12e12345678af

TWITTER_OAUTH_REDIRECT_URI=https://your-url.com/auth/twitter/callback
TWITTER_OAUTH_CONSUMER_KEY=1a12345b123456c123d1
TWITTER_OAUTH_CONSUMER_SECRET=1abcde2ab123456cd1234567bbc12e12345678af
TWITTER_OAUTH_CLIENT_ID=1a12345b123456c123d1
TWITTER_OAUTH_CLIENT_SECRET=1abcde2ab123456cd1234567bbc12e12345678af
